<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>申请进度查询</title>
    </head>
    <body style="background-color: rgb(244, 244, 244);">
        <div>
            <img style="width: 110%; margin: -5% -5%" src="./image/logo.png">
        </div>

        <div style="margin-top: 70px;">
            <h1 style="height:100px; margin-left: 5%;font-size: 74px; font-weight:bold;color: rgb(51, 51, 53);">申请进度查询</h1>
            <form action="" method="post" enctype="text/plain">
                <h2 class="enrollment">姓名</h2>
                <input class="search" name="username" type="text"><br/>
                <h2 class="enrollment">手机</h2>
                <input class="search" name="username" type="text"><br/>
                <h2 class="enrollment">证件号/卡号</h2>
                <input class="search"name="username" type="text"><br/>
                <h2 class="enrollment">信用卡最高额度</h2>
                <input class="search"name="username" type="text"><br/>
                <h2 class="enrollment">信用卡数量</h2>
                <input class="search"name="username" type="text"><br/>
            </form>
            <a href="./2.html">
                <button class="button" >提交</button>
            </a>
            <h3 style="width:98% ;font-size: 36px;text-align: right;">举报</h3>
            <h3 style="width:100% ;font-size: 34px;text-align: center;color: #8c8a97;font-weight: 400;">由表单大师提供制表服务</h3>
        </div>
       
    </body>
    <style>
        .search{
            padding: 0 10px;
            background: transparent;
            border: 2px solid  rgb(211, 211, 211);
            height: 90px;
            line-height: 100px;
            width: 90%;
            margin: 5px 5% ;
            margin-bottom: 20px;
            font-size: 40px;
        }
        .enrollment {
            font-size: 44px;
            margin-left: 5%;
            color: rgb(51, 51, 53);
        }
        .button{
            color: rgb(255, 255, 255);
            width: 93%;
            margin: 25px 5% ;
            margin-bottom: 20px;
            height: 110px;
            font-size: 40px;
            border: none;
            background-color: #56aa86;
        }
    </style>
</html>